# CyHawk-Clash

./: README.md
Backend/: pom.xml
Documents/BackendCoverage/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Documents/BackendCoverage/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Documents/BackendCoverage/ns-10/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Documents/BackendCoverage/ns-11/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  (+5 more)
Documents/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
Frontend/: build.gradle
Frontend/app/: build.gradle
Frontend/app/src/androidTest/java/com/example/myapplication/: test1.java  test2.java
Frontend/app/src/main/: AndroidManifest.xml
Frontend/app/src/main/java/com/example/myapplication/: Bullet.java  Createlobby.java  Game.java  HealthBar.java  InGameChat.java  LeftStick.java  Login.java  MainActivity.java  Map.java  Obstacle.java  PlayerInGame.java  PlayerInfo.java  PreGameLobby.java  RightStick.java  SendMessage.java  SignUp.java  VolleySingleton.java  Weapon.java  WebSocketListener.java  WebSocketManager.java  endgame.java  home.java  profile.java  runGame.java  userInfo.java  weapons_view.java
Frontend/app/src/main/res/drawable/: round_buttons.xml
Frontend/app/src/main/res/layout/: activity_createlobby.xml  activity_left_joystick.xml  activity_main.xml  activity_profile.xml  activity_sign_up.xml  activity_weapons.xml  flashendgame.xml  homeviews.xml  login_screen.xml  pregame.xml
Frontend/app/src/main/res/values/: colors.xml  strings.xml
(+378 files in other folders)
