#spring.config.import=optional:file:.env[.properties]
#username=${USERNAME}

spring.datasource.url=jdbc:mysql://coms-309-041.class.las.iastate.edu:3306/project_mock?autoReconnect=true&useSSL=false
#for the time being we will hard code the username and password
spring.datasource.username= root
spring.datasource.password= 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update
